body {
    font-family: 'Fira Sans', sans-serif;
    background-color: white;
    color: black;
    text-align: center;
}

.dark-mode {
    background-color: black;
    color: white;
}

.weather-container {
    margin-top: 20px;
}

#alert-container {
    color: red;
    font-weight: bold;
}

#weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

#map {
    height: 400px;
    width: 100%;
}

.panels {
    display: none;
    height: 200px;
    /*    width: 50%;*/
}

:root {
    --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

@media (prefers-color-scheme: dark) {
    .map-tilesDark {
        filter: var(--map-tiles-filter, none);
    }
}

#headers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#dark_button {
    position: absolute;
    right: 10px;
    top: 50px;
}

/*Switch*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


#right-panel1 {
    position: relative;
    text-align: center;
    overflow: hidden;
}

#right-panel1: img {
    position: absolute;
    left: 50%;
    margin-left: -250px
}

#start: label {
    display: block;
    font:
        1rem 'Fira Sans',
        sans-serif;
}

#start: input,
label {
    margin: 0.4rem 0;
}

#leftAlign {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

#imgDiv {
    width: 50px;
    max-width: 100%;
    max-height: 100%;
}